# motomart-BE

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  motomart-BE.csproj  motomart-BE.http  vercel.json
Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  DashboardController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AddressDtos.cs  AuthDtos.cs  UserDtos.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260317121126_InitialCreate.Designer.cs  20260317121126_InitialCreate.cs  20260318072616_AddProductsTable.Designer.cs  20260318072616_AddProductsTable.cs  20260321070204_AddOrdersAndCart.Designer.cs  20260321070204_AddOrdersAndCart.cs  20260321092312_RenameTablesToMoto.Designer.cs  20260321092312_RenameTablesToMoto.cs  20260325120216_AddRazorpayFieldsToOrders.Designer.cs  20260325120216_AddRazorpayFieldsToOrders.cs  AppDbContextModelSnapshot.cs
Helpers/: JwtHelper.cs  PagedList.cs
Migrations/: 20260324103816_InitialCreate.Designer.cs  20260324103816_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  PagedResult.cs  Product.cs  User.cs
Services/: AddressService.cs  AuthService.cs  CartService.cs  DashboardService.cs  EmailService.cs  ICartService.cs  IDashboardService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SupabaseFileService.cs  UserService.cs
publish/: appsettings.json  motomart-BE.deps.json  web.config
